nombre;apellido;fechaNacimiento;idEntrenador;aniosExperiencia
Alberto;Ortega;1968-12-22;1;12
Fernando;Navarro;1965-12-23;2;6
Rubén;Wagner;1977-03-08;3;34
Jonas;Weber;1984-02-28;4;6
Ryan;Johnson;1968-12-12;5;27
Tim;Martin;1986-05-24;6;14
Víctor;Ortega;1990-08-10;7;14
Raúl;Suárez;1989-08-18;8;12
Daniel;Vega;1963-09-21;9;34
Jonas;Koch;1963-12-09;10;31
Marcos;Santos;1961-11-29;11;18
William;García;1979-01-27;12;14
Víctor;Jones;1963-08-17;13;30
Harry;Romero;1987-02-28;14;30
Sergio;Castro;1965-10-16;15;14
Felix;Muñoz;1979-10-25;16;12
Oliver;Schneider;1967-11-23;17;3
Álvaro;Martínez;1967-09-05;18;31
Jonas;Delgado;1963-08-22;19;28
Lukas;Gómez;1966-05-30;20;20
Ryan;García;1977-02-03;21;22
Diego;Brown;1978-03-07;22;13
Sergio;Müller;1969-06-26;23;29
Rubén;Jones;1978-02-15;24;9
Gonzalo;Weber;1981-05-11;25;4
Diego;Becker;1986-11-24;26;10
Sam;Delgado;1965-07-30;27;7
Álvaro;Moreno;1973-04-11;28;12
Manuel;Delgado;1966-07-12;29;14
William;Herrera;1982-05-22;30;15
