nombre;apellido;fechaNacimiento;idJugador;dorsal;telefono;posicion;altura;media
Jonas;Müller;2002-08-19;1;62;676125617;PORTERO;1.79;81
Moritz;Wagner;2000-09-13;2;40;633273328;PORTERO;1.92;64
Miguel;Muñoz;1986-06-22;3;73;609196777;PORTERO;1.72;62
Finn;Hartmann;2005-05-01;4;47;748942697;PORTERO;1.76;87
Pedro;Álvarez;1990-09-17;5;15;762409658;PORTERO;1.85;77
Leo;Adams;1990-10-17;6;24;700791358;PORTERO;1.89;87
Liam;Turner;1994-09-30;7;94;771503856;PORTERO;1.97;83
Nathan;Moore;1987-07-19;8;65;730532273;PORTERO;1.75;75
Charlie;Martin;1986-04-26;9;46;767172238;PORTERO;1.69;50
Oskar;Wolf;1987-10-21;10;47;725583290;PORTERO;1.92;79
Henry;Schmitt;2005-09-21;11;18;681804602;PORTERO;1.74;73
Connor;Adams;1991-05-27;12;48;749470729;PORTERO;1.82;80
Nico;Hartmann;1991-11-18;13;55;608530615;PORTERO;1.90;86
Leo;Turner;1994-02-13;14;86;703886030;PORTERO;1.68;79
Adrián;Iglesias;2003-02-06;15;5;653118906;PORTERO;1.82;52
Callum;Thompson;1990-12-21;16;53;644743095;PORTERO;1.77;63
Iker;Ortega;1989-03-04;17;53;655686520;PORTERO;1.77;81
Iván;Torres;1994-05-22;18;14;605879578;PORTERO;2.02;60
Pedro;Martínez;1993-01-29;19;27;635135070;PORTERO;1.83;90
Jordan;Young;1990-10-24;20;2;787393186;PORTERO;1.76;89
Nacho;Vargas;1995-05-06;21;94;783650068;PORTERO;1.66;90
David;Fischer;1988-11-20;22;76;774905122;PORTERO;1.79;70
William;Martin;2003-04-19;23;48;796448614;PORTERO;1.78;70
Juan;Molina;1993-07-24;24;23;653143336;PORTERO;1.82;65
Jamie;Smith;2002-09-23;25;38;793456932;PORTERO;1.74;82
Sam;Jones;1992-09-22;26;34;618784915;PORTERO;1.95;67
Anton;Schröder;1990-02-16;27;52;710326375;PORTERO;1.84;61
Charlie;Scott;1991-05-24;28;16;764992426;PORTERO;1.90;77
Raúl;Díaz;1991-07-14;29;34;703296743;PORTERO;1.80;74
George;Martin;1995-05-01;30;42;785295586;PORTERO;1.70;83
Tobias;Kuhn;2000-06-21;31;75;733226234;DEFENSA;1.72;69
Elias;Schröder;1989-03-10;32;92;671203615;DEFENSA;1.73;74
Lukas;Braun;2000-07-30;33;95;660850538;DEFENSA;1.83;83
David;Schmidt;1992-12-08;34;79;703209180;DEFENSA;1.85;60
Óscar;Álvarez;2000-04-06;35;64;618762704;DEFENSA;1.94;86
Juan;Martínez;2004-08-16;36;62;779398174;DEFENSA;1.72;72
Víctor;Iglesias;1993-11-20;37;61;750829941;DEFENSA;1.84;66
Luke;Clark;1988-04-10;38;63;651956500;DEFENSA;1.91;84
Theo;Schwarz;2001-05-30;39;15;659286198;DEFENSA;1.82;89
Fernando;Santos;1995-02-18;40;55;785979171;DEFENSA;1.88;61
Kieran;Harris;1991-11-10;41;32;682474074;DEFENSA;1.94;66
Adam;Lewis;1995-01-18;42;97;770215481;DEFENSA;1.86;58
Raúl;Iglesias;1995-03-11;43;21;746405710;DEFENSA;1.73;66
Fabian;Krüger;1994-08-19;44;84;660465703;DEFENSA;1.97;90
Nathan;Scott;1997-04-23;45;16;791959110;DEFENSA;1.87;61
Luke;Johnson;1986-04-17;46;45;787446634;DEFENSA;1.71;74
Diego;Torres;1987-11-06;47;17;624695085;DEFENSA;1.72;90
Marc;Santos;1991-09-02;48;53;669006257;DEFENSA;1.77;61
Mario;Gómez;1990-01-07;49;57;781406527;DEFENSA;1.82;64
Kieran;Hall;1989-10-29;50;90;734061458;DEFENSA;1.84;78
Ryan;Moore;2003-05-14;51;4;772196170;DEFENSA;1.87;81
Tim;Lange;1995-12-07;52;89;777981603;DEFENSA;1.84;84
Diego;Álvarez;1999-09-29;53;33;742530677;DEFENSA;1.73;68
Maximilian;Lange;1992-01-01;54;6;655262252;DEFENSA;1.77;88
Theo;Richter;1991-08-10;55;28;615157001;DEFENSA;1.94;72
Andrés;Alonso;1993-04-12;56;31;617418007;DEFENSA;2.00;72
Álex;Martínez;1990-07-14;57;61;642265790;DEFENSA;1.78;56
Nacho;Santos;2001-06-21;58;88;609615892;DEFENSA;1.95;78
Finley;Lewis;1993-04-03;59;62;744770958;DEFENSA;1.82;73
Ben;Carter;1989-07-10;60;25;630369856;DEFENSA;1.98;69
Rubén;Castro;1986-05-03;61;46;619408873;DEFENSA;1.96;81
Nacho;Iglesias;1987-02-25;62;15;770516816;DEFENSA;1.81;74
David;Bauer;2006-10-17;63;8;670477785;DEFENSA;1.89;80
Charlie;Brown;1994-05-24;64;46;791869078;DEFENSA;1.88;89
Tobias;Werner;1996-06-09;65;33;776541203;DEFENSA;1.93;79
Maximilian;Kuhn;1995-10-02;66;84;632914388;DEFENSA;1.92;90
Adam;Carter;2000-11-20;67;95;751271721;DEFENSA;1.69;85
Moritz;Neumann;2001-04-26;68;49;604678950;DEFENSA;1.70;71
Miguel;Vargas;2002-04-27;69;95;787755782;DEFENSA;1.85;87
Antonio;Vega;2006-08-04;70;5;620027622;DEFENSA;1.72;60
Marco;Kuhn;1996-08-22;71;91;777774748;DEFENSA;1.70;86
Pedro;Vega;1999-04-10;72;32;746335527;DEFENSA;1.95;89
Daniel;Allen;1997-10-24;73;84;746150365;DEFENSA;1.82;77
Raúl;Gutiérrez;1998-02-09;74;48;600888369;DEFENSA;1.84;60
Adam;Collins;1992-02-18;75;98;625288872;DEFENSA;1.89;84
David;Lange;2004-08-24;76;21;647623448;DEFENSA;1.93;82
Sam;Walker;1997-07-14;77;85;788864649;DEFENSA;1.75;86
Daniel;Allen;1991-11-14;78;66;645092789;DEFENSA;1.89;60
Josh;Phillips;2003-02-27;79;51;621388734;DEFENSA;1.70;73
James;Smith;1991-10-18;80;62;763228801;DEFENSA;1.73;80
Theo;Kuhn;2004-11-12;81;10;724208834;DEFENSA;1.85;86
Aaron;Jones;1986-08-24;82;44;696605083;DEFENSA;1.80;67
Alejandro;Álvarez;1988-02-06;83;67;605427508;DEFENSA;1.81;83
Moritz;Wolf;2001-03-04;84;5;658490538;DEFENSA;1.93;75
Marco;Krause;1998-01-30;85;35;747921617;DEFENSA;1.81;75
Paul;Meyer;2004-07-27;86;4;753955904;DEFENSA;1.83;70
Tobias;Schwarz;2005-08-05;87;81;659883130;DEFENSA;1.94;86
Raúl;Ortega;1997-10-21;88;94;686424699;DEFENSA;1.89;68
Finn;Wagner;1999-11-17;89;70;711261988;DEFENSA;1.88;90
Henry;Wagner;2003-07-24;90;65;791342458;DEFENSA;1.79;87
Julian;Wagner;1988-01-08;91;12;731992031;DEFENSA;1.86;67
Jamie;Johnson;2004-06-05;92;4;626893461;DEFENSA;1.96;90
Robin;Wagner;2003-08-12;93;33;643980546;DEFENSA;1.86;82
Carlos;Suárez;2003-11-05;94;16;694709751;DEFENSA;1.76;78
Noah;Huber;2002-11-16;95;64;707711235;DEFENSA;1.81;84
Josh;Smith;1989-11-08;96;33;715392453;DEFENSA;1.99;63
Robin;Weber;1993-05-03;97;47;655176483;DEFENSA;1.79;62
Finley;Green;1997-03-16;98;72;722033022;DEFENSA;1.70;78
Ben;Becker;1995-07-06;99;7;615667321;DEFENSA;1.79;74
Andrés;Iglesias;2006-07-26;100;87;742308622;DEFENSA;1.93;86
Raúl;Ortega;1994-12-09;101;23;715527644;DEFENSA;1.74;70
Oliver;Brown;1988-01-01;102;35;626260378;DEFENSA;1.90;63
Florian;Müller;1994-02-15;103;96;675496963;DEFENSA;1.82;64
Kieran;Turner;1986-10-14;104;12;712823236;DEFENSA;1.85;77
Julian;Lange;1998-11-01;105;91;668945564;DEFENSA;1.84;61
Harry;Lewis;1997-02-11;106;47;614728084;DEFENSA;1.83;81
Manuel;García;1988-10-30;107;21;799714647;DEFENSA;1.87;67
Henry;Braun;1994-05-03;108;95;686223229;DEFENSA;1.80;62
Lucas;Fernández;1997-12-28;109;7;794953104;DEFENSA;1.91;71
Javier;Pérez;1996-10-10;110;76;687772249;DEFENSA;1.92;69
Iván;Alonso;1998-04-28;111;67;656864059;DEFENSA;1.81;67
Adrián;López;1997-09-12;112;91;717609040;DEFENSA;2.01;72
Liam;Moore;1999-12-26;113;30;694259880;DEFENSA;1.80;89
Oskar;Fischer;1992-03-30;114;92;640526300;DEFENSA;1.81;87
Josh;Campbell;2005-06-18;115;40;731000202;DEFENSA;1.87;89
Víctor;Delgado;1988-10-31;116;28;629032170;DEFENSA;1.84;84
George;Evans;1990-11-13;117;31;742965968;DEFENSA;1.85;82
Javier;Martínez;2004-01-02;118;79;612321103;DEFENSA;1.66;63
Finley;Martin;2001-12-15;119;1;607132030;DEFENSA;1.95;81
Iker;Díaz;1991-05-10;120;25;677522039;DEFENSA;1.84;79
Tobias;Klein;1994-01-23;121;39;718212104;DEFENSA;1.75;89
Luke;Walker;1992-10-02;122;95;754298766;DEFENSA;1.81;89
Charlie;Campbell;1991-04-09;123;2;698365153;DEFENSA;1.84;81
Pablo;Sánchez;2000-12-02;124;46;671729149;DEFENSA;2.00;84
Felix;Huber;1997-08-12;125;30;637929390;DEFENSA;1.83;61
Diego;Álvarez;1999-07-06;126;19;771774457;DEFENSA;1.72;79
Sam;Scott;2002-02-17;127;49;686152618;DEFENSA;1.81;72
Reece;Martin;1989-03-18;128;12;774434303;DEFENSA;1.96;73
Robin;Schröder;2002-08-30;129;73;674110122;DEFENSA;1.98;60
Marcel;Meyer;1986-08-13;130;71;765796479;DEFENSA;1.66;90
Elias;Braun;1994-01-04;131;16;705675419;DEFENSA;1.74;84
Álvaro;Moreno;1986-07-18;132;9;675485324;DEFENSA;1.95;68
Luke;Hall;1993-01-08;133;29;775311217;DEFENSA;1.74;75
Florian;Hartmann;1990-07-18;134;13;767483781;DEFENSA;1.86;68
Marc;Díaz;1986-10-02;135;62;710908536;DEFENSA;1.84;82
Felix;Schäfer;2004-10-12;136;71;764767783;DEFENSA;1.93;83
Elias;Schäfer;1986-11-25;137;2;667102111;DEFENSA;1.94;76
Carlos;Fernández;1992-10-09;138;27;733370113;DEFENSA;1.82;73
Miguel;Domínguez;1988-02-14;139;86;734318479;DEFENSA;1.76;68
Harry;Adams;2005-02-11;140;9;676410977;DEFENSA;1.67;71
Oskar;Hartmann;1988-01-16;141;96;760448464;DEFENSA;1.68;85
Tim;Zimmermann;1992-03-05;142;16;630647266;DEFENSA;1.88;69
Tobias;Wolf;1989-12-24;143;99;691905095;DEFENSA;1.96;62
Dylan;Green;1990-09-19;144;12;620188973;DEFENSA;1.70;84
Maximilian;Zimmermann;1990-06-27;145;23;771452723;DEFENSA;1.78;77
Adam;Adams;1990-06-30;146;37;675776544;DEFENSA;1.82;82
Sergio;Torres;1989-06-29;147;78;750300871;DEFENSA;1.86;59
Noah;Zimmermann;2002-07-08;148;11;727138304;DEFENSA;1.68;89
Harry;Clark;1992-08-25;149;46;785934970;DEFENSA;1.88;75
Moritz;Klein;2000-12-16;150;8;727131995;DEFENSA;1.97;63
Kieran;Mitchell;1996-11-20;151;30;796309881;MEDIO;1.96;87
Florian;Schwarz;2004-06-01;152;31;670312275;MEDIO;1.81;61
Jack;Evans;1999-08-06;153;33;711058049;MEDIO;1.95;63
Jack;Hall;1988-05-04;154;36;688981391;MEDIO;1.87;75
Felix;Schneider;2000-04-20;155;58;749710508;MEDIO;1.77;62
Sergio;Herrera;1988-04-30;156;11;769457789;MEDIO;1.65;50
Charlie;Young;1986-07-15;157;24;614894384;MEDIO;1.77;68
Ben;Krüger;1993-03-12;158;72;610892520;MEDIO;1.96;71
Miguel;Iglesias;1988-01-21;159;31;762226540;MEDIO;2.00;61
Leo;Jones;1989-03-09;160;78;702603460;MEDIO;1.77;87
Josh;Evans;1988-02-23;161;40;775915813;MEDIO;1.76;76
Leon;Vogt;1997-06-23;162;1;760619406;MEDIO;1.98;62
Mario;Ramos;2000-08-11;163;56;708493813;MEDIO;1.88;63
Tobias;Weber;1990-11-01;164;13;765656627;MEDIO;1.98;57
Diego;Molina;2004-10-05;165;11;681014992;MEDIO;1.81;81
Harry;Thompson;1992-12-12;166;96;659874812;MEDIO;1.86;79
Anton;Bauer;1998-07-02;167;63;737230579;MEDIO;1.74;65
Noah;Young;2000-08-01;168;38;768601151;MEDIO;1.95;77
Theo;Wagner;1991-12-17;169;33;702780428;MEDIO;1.92;90
Josh;Green;1994-09-13;170;97;671666002;MEDIO;1.86;82
Nacho;Gutiérrez;1998-05-31;171;70;762592309;MEDIO;1.87;65
Emil;Bauer;2005-10-16;172;89;629406359;MEDIO;1.76;87
Dylan;Taylor;2006-09-29;173;2;672527294;MEDIO;1.68;85
Daniel;Evans;1988-01-27;174;24;788071212;MEDIO;1.92;64
Raúl;Gómez;1994-10-07;175;39;732075348;MEDIO;1.74;54
Jack;Lewis;1987-01-27;176;52;645658290;MEDIO;1.92;77
Aaron;Turner;1995-09-13;177;56;741807281;MEDIO;1.87;66
Marcel;Schwarz;2006-06-24;178;90;617776946;MEDIO;1.92;78
Leon;Becker;1991-08-10;179;41;788354700;MEDIO;1.87;64
Jannik;Schäfer;2002-09-28;180;76;772621876;MEDIO;1.74;86
Gonzalo;Castro;2001-08-10;181;42;698437213;MEDIO;1.93;66
Javier;Romero;1992-08-18;182;4;739210089;MEDIO;1.88;90
Charlie;Williams;1998-03-29;183;79;620785082;MEDIO;1.86;75
Finn;Weber;2001-08-16;184;92;695469812;MEDIO;1.92;76
Emil;Neumann;1996-06-18;185;37;632231365;MEDIO;1.89;79
Noah;Thompson;1993-07-29;186;9;668102004;MEDIO;1.75;88
Ryan;Scott;2001-11-14;187;1;654523392;MEDIO;1.89;60
Marcel;Bauer;1998-03-19;188;69;695873785;MEDIO;1.78;85
Reece;Jones;2002-04-14;189;42;771696670;MEDIO;1.98;79
Fernando;Pérez;2006-04-20;190;20;776217823;MEDIO;1.89;65
Leo;Turner;1999-04-30;191;82;792021340;MEDIO;1.84;81
Ryan;Johnson;1986-09-08;192;5;705058739;MEDIO;1.70;87
Lucas;Álvarez;1990-09-18;193;66;785787279;MEDIO;1.75;63
Iker;Suárez;2005-09-13;194;80;720770855;MEDIO;2.01;63
Leon;Koch;1989-03-12;195;12;665810642;MEDIO;1.80;81
Sebastian;Lehmann;1993-05-01;196;49;607181113;MEDIO;2.01;90
Marc;Castro;2002-09-25;197;42;618904006;MEDIO;1.68;63
Dylan;Johnson;1995-06-23;198;92;794530052;MEDIO;1.90;77
Mario;López;1990-05-21;199;8;733459207;MEDIO;1.77;61
Tobias;Schneider;1993-02-07;200;44;609477031;MEDIO;1.66;76
Robin;Richter;2006-01-20;201;80;751503459;MEDIO;1.88;63
Felix;Schmitt;1991-12-10;202;92;753964216;MEDIO;1.80;76
Antonio;Castro;2002-08-09;203;83;640092630;MEDIO;1.92;84
Niklas;Hoffmann;1990-01-05;204;31;663697764;MEDIO;2.03;88
Henry;Richter;1996-10-16;205;6;663717559;MEDIO;1.95;62
Jordan;Smith;2000-09-10;206;44;697831219;MEDIO;1.89;56
Anton;Schmitt;1994-07-21;207;78;600489883;MEDIO;1.70;66
Fran;Castro;1986-05-19;208;18;784699404;MEDIO;1.88;86
Niklas;Schwarz;2004-08-21;209;15;607839760;MEDIO;1.79;62
Antonio;Torres;2000-08-15;210;39;691885774;MEDIO;1.92;82
Miguel;Gutiérrez;2006-01-06;211;94;642295635;MEDIO;2.01;83
Jordan;Williams;2001-04-23;212;69;653389592;MEDIO;1.72;64
Theo;Kuhn;2006-05-21;213;24;622950147;MEDIO;1.69;82
Nico;Zimmermann;2003-04-18;214;61;600163632;MEDIO;1.77;53
David;Domínguez;1990-10-18;215;88;683226902;MEDIO;1.81;67
Ben;Taylor;1989-05-20;216;34;632953482;MEDIO;1.89;63
Thomas;Campbell;1986-10-12;217;62;728654272;MEDIO;1.74;55
Jannik;Schmidt;1996-02-27;218;6;657099258;MEDIO;1.72;67
Marc;Moreno;1991-02-01;219;14;754027629;MEDIO;1.88;66
Thomas;Thompson;1995-12-05;220;86;757480783;MEDIO;1.69;66
Jack;Scott;2006-12-07;221;65;738130237;MEDIO;1.82;66
Jack;Mitchell;1987-02-14;222;31;640983721;MEDIO;1.92;72
Jonas;Richter;1998-10-09;223;44;674541470;MEDIO;1.85;67
Aaron;Williams;2006-09-11;224;55;618044506;MEDIO;1.72;55
Ben;Scott;1988-06-02;225;15;751711055;MEDIO;1.98;67
Finley;Wright;1992-04-27;226;40;782389507;MEDIO;1.92;64
Elias;Werner;1997-05-20;227;29;620379621;MEDIO;1.67;70
Lucas;Gómez;2003-07-18;228;31;629439338;MEDIO;1.99;63
Sam;Lewis;1986-06-21;229;19;712746915;MEDIO;1.87;61
Leon;Klein;2002-12-12;230;12;655157243;MEDIO;1.76;60
William;Martin;2004-10-25;231;29;667465025;MEDIO;1.93;72
Dylan;Carter;2006-06-18;232;13;717143066;MEDIO;1.85;73
Paul;Schneider;2006-11-14;233;94;705024382;MEDIO;1.96;67
Oskar;Neumann;1997-12-31;234;82;722910504;MEDIO;1.92;71
Robin;Vogt;1994-04-27;235;48;689783064;MEDIO;1.95;82
Thomas;Jones;2001-02-06;236;50;765251163;MEDIO;1.94;78
Mario;García;2005-03-08;237;81;796749949;MEDIO;1.90;89
Javier;Moreno;1990-09-03;238;73;710486245;MEDIO;1.88;90
Jamie;Martin;2003-10-18;239;50;734471853;MEDIO;1.81;82
William;Lewis;1987-03-17;240;56;676757382;MEDIO;1.71;69
Antonio;Moreno;1999-11-25;241;89;764428388;MEDIO;1.71;61
Ben;White;1986-11-29;242;30;639548494;MEDIO;2.03;78
David;Ramos;1988-02-15;243;16;665923591;MEDIO;1.84;82
Luke;Taylor;1989-08-29;244;63;670898513;MEDIO;1.90;64
Tim;Zimmermann;2003-12-22;245;61;663424351;MEDIO;1.73;68
Óscar;Torres;2001-02-28;246;59;652129520;MEDIO;1.81;75
Juan;Navarro;2006-10-23;247;12;721579010;MEDIO;1.87;58
Fran;Romero;1986-06-04;248;94;769392239;MEDIO;1.96;83
Elias;Zimmermann;2001-03-28;249;36;655459928;MEDIO;1.74;71
Jannik;Schwarz;1986-04-24;250;31;735537497;MEDIO;2.05;81
Nico;Krüger;1999-02-25;251;66;615824860;MEDIO;1.86;58
Pablo;Navarro;1995-01-02;252;66;695052455;MEDIO;1.86;71
Adam;Phillips;2001-02-23;253;57;776468081;MEDIO;2.00;78
Paul;Braun;1986-04-04;254;81;652222696;MEDIO;1.83;72
Noah;Evans;2004-04-29;255;43;797457237;MEDIO;1.99;65
William;Thompson;2003-07-02;256;68;794065560;MEDIO;1.65;78
Óscar;Vega;1989-01-16;257;34;721170843;MEDIO;1.78;75
Javier;Iglesias;2001-08-07;258;70;773855692;MEDIO;1.86;62
Andrés;Cabrera;2003-04-13;259;23;650389714;MEDIO;1.81;84
James;Parker;2003-02-26;260;79;640414015;MEDIO;1.77;67
Pablo;Díaz;1997-10-12;261;50;776755219;MEDIO;1.88;68
Daniel;Jones;2002-12-30;262;4;751476077;MEDIO;1.92;84
Adrián;Martínez;1999-07-28;263;28;705712322;MEDIO;1.84;60
Paul;Schmidt;2001-03-29;264;20;629002011;MEDIO;1.83;77
Josh;Clark;1987-02-01;265;5;680143816;MEDIO;1.96;61
Julian;Weber;1988-10-07;266;41;735412428;MEDIO;1.80;73
Fabian;Schwarz;1996-04-26;267;64;743433857;MEDIO;2.01;74
Ryan;Mitchell;1999-09-01;268;35;777083309;MEDIO;1.71;86
Tobias;Hoffmann;2004-11-20;269;51;769164260;MEDIO;1.91;82
Nathan;Young;1999-12-26;270;93;654788919;MEDIO;1.95;81
Carlos;Herrera;1999-12-16;271;31;738346374;DELANTERO;2.00;66
Theo;Wolf;1994-02-18;272;56;736605565;DELANTERO;1.94;69
Anton;Krüger;2000-04-21;273;18;788765289;DELANTERO;1.92;85
Connor;Evans;1996-03-09;274;11;618080813;DELANTERO;1.75;73
Moritz;Schröder;1990-11-27;275;87;738628069;DELANTERO;1.80;63
Fran;Pérez;1999-04-08;276;11;608923381;DELANTERO;1.94;69
Niklas;Krause;2002-10-31;277;22;727666357;DELANTERO;1.99;79
Finn;Koch;1988-01-25;278;20;649987814;DELANTERO;1.75;77
James;Baker;1986-08-14;279;99;633448882;DELANTERO;1.97;61
Kieran;Scott;2001-08-27;280;9;651888236;DELANTERO;1.81;68
Tim;Zimmermann;1990-08-31;281;93;773068652;DELANTERO;2.01;89
Alejandro;Romero;1986-03-27;282;42;725168816;DELANTERO;1.85;81
Finn;Becker;1998-06-06;283;87;751376074;DELANTERO;1.67;89
Antonio;García;2000-11-17;284;30;774695459;DELANTERO;1.89;88
Marc;Castro;1996-06-01;285;95;705802405;DELANTERO;1.66;86
Iván;Muñoz;1989-03-24;286;40;724672036;DELANTERO;1.75;81
David;Braun;1988-01-13;287;19;762474755;DELANTERO;1.75;65
Marcel;Schneider;1992-05-22;288;99;619220143;DELANTERO;1.81;67
Sam;Moore;1999-06-12;289;30;794241429;DELANTERO;1.80;79
Marc;Gutiérrez;1999-02-08;290;90;766943149;DELANTERO;1.73;64
Nico;Krüger;1987-12-04;291;53;654331127;DELANTERO;1.76;80
Henry;Lange;1998-07-14;292;62;669505854;DELANTERO;1.71;73
Liam;Lewis;1988-05-22;293;56;693221937;DELANTERO;1.67;66
Sergio;Santos;1987-12-24;294;29;700350808;DELANTERO;1.88;79
Manuel;Martínez;2001-06-16;295;37;646822059;DELANTERO;1.88;77
Anton;Wagner;2001-02-15;296;24;780968403;DELANTERO;1.72;73
Ben;Martin;1986-07-24;297;3;618267234;DELANTERO;1.71;83
Aaron;Taylor;2006-04-17;298;25;703191589;DELANTERO;1.93;82
Jannik;Schäfer;1993-02-27;299;49;739266149;DELANTERO;1.76;79
Oliver;Harris;2000-03-04;300;51;688257644;DELANTERO;1.94;80
Adam;Jones;1987-04-14;301;81;765407506;DELANTERO;1.90;69
Mario;Suárez;1992-07-20;302;34;697128648;DELANTERO;1.90;83
Theo;Becker;1995-04-26;303;9;649963258;DELANTERO;1.74;81
Daniel;Walker;1996-04-16;304;12;610999949;DELANTERO;1.95;75
Emil;Meyer;1988-11-16;305;59;652213041;DELANTERO;1.73;66
Manuel;Iglesias;1990-05-13;306;53;684508548;DELANTERO;1.76;62
Dylan;Carter;1986-09-21;307;48;747184646;DELANTERO;1.87;65
Marc;Domínguez;1999-11-28;308;11;651501896;DELANTERO;1.92;70
Noah;Schwarz;1993-05-25;309;8;765953891;DELANTERO;1.85;60
Maximilian;Hoffmann;1998-08-17;310;87;651981352;DELANTERO;1.88;82
Sam;Jones;1987-02-27;311;44;610204755;DELANTERO;1.90;69
Finley;Hall;2003-03-12;312;52;795565008;DELANTERO;1.95;59
Raúl;Romero;1993-09-11;313;57;742718779;DELANTERO;1.85;59
Kevin;Schneider;1993-11-01;314;48;690156549;DELANTERO;1.91;77
Jonas;Vogt;1987-01-24;315;38;775008484;DELANTERO;1.92;79
Connor;Hall;2002-06-27;316;80;677499715;DELANTERO;1.96;63
Lukas;Wagner;1997-06-01;317;13;719670856;DELANTERO;1.90;83
Pablo;Álvarez;2000-04-08;318;83;644780924;DELANTERO;2.00;71
Mario;Molina;1991-06-06;319;19;645506952;DELANTERO;1.98;83
Gonzalo;Sánchez;1995-08-20;320;36;728722147;DELANTERO;1.86;84
Fabian;Koch;1989-05-27;321;9;791255179;DELANTERO;1.76;71
Iván;Herrera;2001-10-13;322;49;622313294;DELANTERO;1.94;85
Adrián;Suárez;2000-10-01;323;65;714550191;DELANTERO;1.98;62
Felix;Werner;1996-06-06;324;34;776690234;DELANTERO;1.94;75
Robin;Werner;1986-07-25;325;51;761405294;DELANTERO;1.80;68
Kieran;Adams;1995-10-09;326;21;658233482;DELANTERO;1.67;69
Callum;Scott;2002-05-08;327;98;771278003;DELANTERO;1.93;89
Moritz;Schäfer;1997-12-04;328;95;670742278;DELANTERO;1.93;63
Liam;Thompson;2001-05-11;329;25;606203566;DELANTERO;2.04;65
Álex;Domínguez;1989-06-21;330;70;685994293;DELANTERO;1.87;67
Zinedine;Zidane;1972-06-23;331;95;716825676;MEDIO;1.85;98
Ronaldo;Nazário;1976-09-18;332;9;763203169;DELANTERO;1.83;97
Diego;Maradona;1960-10-30;333;10;706786673;MEDIO;1.65;99
Pelé;Nascimento;1940-10-23;334;10;696770309;DELANTERO;1.73;100
Johan;Cruyff;1947-04-25;335;14;676185224;MEDIO;1.80;99
Franz;Beckenbauer;1945-09-11;336;5;701272889;DEFENSA;1.81;98
Paolo;Maldini;1968-06-26;337;3;656230544;DEFENSA;1.86;97
Ronaldinho;Gaúcho;1980-03-21;338;10;764817663;MEDIO;1.81;96
Thierry;Henry;1977-08-17;339;14;664140270;DELANTERO;1.88;96
Lionel;Messi;1987-06-24;340;10;717105351;DELANTERO;1.70;99
